@import "./mixins.scss";

$color-primary: #f64f59;
$color-secondary: #c471ed;
$color-white: #fff;

@mixin year($value1, $value2) {
  opacity: $value1;
  font-size: $value2;
}

.text-small {
  font-size: 1.4rem;
}

.text-medium {
  font-size: 1.7rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: Arial, Helvetica, sans-serif;

  background: linear-gradient(to right, $color-secondary, $color-primary);
  background-attachment: fixed;
}

.container {
  width: 110rem;
  margin: 7rem auto;

  .calendar {
    min-height: 800px;

    min-width: 60rem;
    background: linear-gradient(to top, $color-primary, $color-secondary);
    margin-left: 11.5rem;
    margin-right: 7rem;
    padding: 8rem 10rem 5rem 12rem;
    color: $color-white;
    position: relative;
    border-radius: 7px;

    .day-of-week,
    .date {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      text-align: center;
      align-items: center;
    }

    .day-of-week {
      text-transform: uppercase;
      margin-bottom: 2rem;
      cursor: default;
    }

    .month {
      text-transform: uppercase;
      padding: 0 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 5rem 2rem;

      &__prev,
      &__next {
        cursor: pointer;

        &:hover {
          transform: scale(1.1);
        }
      }

      &__current-name {
        font-size: 5rem;
        font-weight: 600;
        cursor: default;
      }

      &__next {
        justify-self: end;
      }
    }

    .date {
      grid-template-rows: repeat(6, 7rem);

      &__day {
        font-size: 1.7rem;
        cursor: pointer;
        transition: all 0.2s;

        &-current {
          font-size: 2.7rem;
          // border: 1px #fff solid;
          // border-radius: 50px;
        }

        &:first-child {
          grid-column: 2;
        }

        &:hover {
          transform: scale(1.5) translateY(-2px);
          box-shadow: 0 2rem 5rem rgba(#000, 0.1);
          border-radius: 50%;
        }
      }
    }

    .event-popup {
      position: absolute;
      left: 0;
      transform: translateX(-50%);
      top: 4rem;
      width: 20rem;
      height: 85%;
      color: $color-primary;
      background: $color-white;
      border-radius: 5px;

      .user {
        display: flex;
        flex-direction: column;
        margin-top: 8rem;
        align-items: center;
        text-transform: uppercase;
        &__img {
          width: 8rem;
          border-radius: 50%;
          border: 5px $color-secondary solid;
          position: absolute;
          top: -2rem;
          left: 50%;
          transform: translateX(-50%);
        }

        &__role {
          opacity: 0.5;
        }
      }
      .event {
        margin: 3rem 2rem;
        &__time {
          color: $color-secondary;
          padding-bottom: 1rem;
        }

        &__objective {
          padding-bottom: 1rem;
        }
      }
    }
  }
}
.years {
  position: absolute;
  top: 4rem;
  right: 0;
  transform: translateX(50%);
  color: $color-primary;
  width: 10rem;
  height: 85%;
  border-radius: 5px;
  background: $color-white;

  .year {
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1.5rem;
    font-weight: 700;
    &__arrow-up,
    &__arrow-down {
      font-size: 2rem;
    }

    &__content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    @include calendar-years();

    &__current {
      font-size: 2.5rem;
    }
  }
  .year__arrow-up,
  .year__arrow-down,
  .year > * > * {
    transition: all 0.2s;
    &:hover {
      cursor: pointer;
      transform: scale(1.3);
    }
  }
}
